sonar.projectKey=3-pythongit
sonar.projectName=Python Git
sonar.projectVersion=1.0
sonar.sources=/usr/src
sonar.language=py
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
#sonar.coverageReportPaths=coverage.xml
